{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KAROS\\SQLEXPRESS;Database=datn;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "f4db9960bbfa21af8bd1062a8b1cc91bb7fbedec44e0b1cdbe2b127b018a04f8",
    "Issuer": "KindergartenApp",
    "Audience": "KindergartenUsers",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}